# Datasource properties
#
# Setting platform tells Spring to look for a file 'schema-{platform}.sql' to use for db initialisation.
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:solar

# Logging
logging.level.org.springframework.jdbc=debug
